# FavRepos

app/: build.gradle
app/src/androidTest/java/app/a2ms/favrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/a2ms/favrepos/: ListFragment.java  MainActivity.java
app/src/main/java/app/a2ms/favrepos/home/: ListFragment.java  ListViewModel.java  MainActivity.java  RepoListAdapter.java
app/src/main/java/app/a2ms/favrepos/home/details/: DetailsFragment.java
app/src/main/java/app/a2ms/favrepos/home/home/: ListFragment.java  ListViewModel.java  MainActivity.java  RepoListAdapter.java  RepoSelectedListener.java  SelectedRepoViewModel.java
app/src/main/java/app/a2ms/favrepos/home/model/: Repo.java  User.java
app/src/main/java/app/a2ms/favrepos/home/networking/: RepoApi.java  RepoService.java
app/src/main/res/layout/: activity_main.xml  screen_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/a2ms/favrepos/: ExampleUnitTest.java
